<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Letter Help</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <h1>Cover Letter Help</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="btn">Home</a></li>
                    <li><a href="resume-writing.html" class="btn">Resume Help</a></li>
                    <li><a href="linkedin-optimization.html" class="btn">LinkedIn Optimization</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="content">
        <h2>Cover Letter Tips</h2>
        <div class="tips">
            <div class="tip-box">
                <h3>1. Start Strong</h3>
                <p>Begin your cover letter by addressing the hiring manager directly and stating your enthusiasm for the position.</p>
            </div>
            <div class="tip-box">
                <h3>2. Focus on Skills</h3>
                <p>Highlight specific skills you have that align with the job description. Show how your background can contribute to the company.</p>
            </div>
            <div class="tip-box">
                <h3>3. Show Enthusiasm</h3>
                <p>Express your genuine interest in the company and the role, demonstrating you’ve done your research and want to be part of their team.</p>
            </div>
            <div class="tip-box">
                <h3>4. Keep it Concise</h3>
                <p>Avoid lengthy explanations. Keep your cover letter short and to the point—no more than one page.</p>
            </div>
        </div>
    </section>
    <section class="contact-us">
        <h3>Need Help with Your Cover Letter?</h3>
        <p>Contact us for personalized assistance. We're here to help you create the perfect cover letter!</p>
        <form action="mailto:ivonikolovtr@gmail.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Your Company Name | <a href="mailto:ivonikolovtr@gmail.com">ivonikolovtr@gmail.com</a></p>
    </footer>
</body>
</html>
