<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Tips</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar (same as other pages) -->
    <header>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="resume.html">Resume Help</a>
            <a href="cover-letter.html">Cover Letter Tips</a>
            <a href="linkedin.html">LinkedIn Tips</a>
        </nav>
    </header>

    <!-- LinkedIn Tips Section -->
    <section class="linkedin-section">
        <h1>LinkedIn Profile Tips</h1>
        <p>Follow these expert tips to enhance your LinkedIn profile and make it stand out to employers.</p>

        <div class="tips">
            <!-- Tip Box 1 -->
            <div class="tip-box">
                <h3>1. Optimize Your Headline</h3>
                <p>Your LinkedIn headline should clearly state what you do and what value you offer. It should be more than just your job title!</p>
            </div>

            <!-- Tip Box 2 -->
            <div class="tip-box">
                <h3>2. Write a Compelling Summary</h3>
                <p>In your LinkedIn summary, highlight your skills, experiences, and aspirations. Make it personal and engaging to create a connection.</p>
            </div>

            <!-- Tip Box 3 -->
            <div class="tip-box">
                <h3>3. Add Achievements and Projects</h3>
                <p>Include measurable achievements, projects, or media (images, presentations) that showcase your accomplishments on LinkedIn.</p>
            </div>
        </div>

        <!-- Contact Us Section -->
        <div class="contact-us">
            <h2>Contact Us for Help</h2>
            <p>If you need personalized help with your LinkedIn profile, feel free to reach out!</p>
            <form action="mailto:ivonikolovtr@gmail.com" method="post" enctype="text/plain">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Your Message</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer (optional) -->
    <footer>
        <p>&copy; 2024 Your Website Name | All Rights Reserved</p>
    </footer>
</body>
</html>
